<snippet>
    <content><![CDATA[
#include <bits/stdc++.h>
using namespace std;


typedef long long ll;
typedef long double ld;
typedef pair<int, int> pii;
typedef pair<ll, ll> pll;
typedef vector<int> vi;
typedef vector<ll> vll;
typedef vector<pii> vpii;
typedef vector<pll> vpll;

#define fastio ios_base::sync_with_stdio(false); cin.tie(NULL); cout.tie(NULL)
#define endl '\n'
#define pb push_back
#define mp make_pair
#define FOREACH(it, l) for (auto it = l.begin(); it != l.end(); it++)

void solve() {
    int n;
    cin >> n;
    
}

int main() {
    fastio;
    // Uncomment the following line if you want to use file I/O
    // freopen("input.txt", "r", stdin); freopen("output.txt", "w", stdout);
    int t = 1;
    cin >> t;
    while (t--) {
        solve();
    }
    return 0;
}

]]></content>
    <tabTrigger>cppmain</tabTrigger>
    <scope>source.c++</scope>
    <description>C++ Main Template</description>
</snippet>
