snippet cp "temp"

#include <iostream>    // cin, cout
#include <iomanip>     // setprecision, fixed
#include <vector>      // vector (dynamic array)
#include <deque>       // deque (double-ended queue)
#include <list>        // list (doubly linked list)
#include <set>         // set, multiset (ordered unique elements)
#include <map>         // map, multimap (key-value pairs)
#include <unordered_set>  // unordered_set, unordered_multiset (hash-based sets)
#include <unordered_map>  // unordered_map, unordered_multimap (hash-based maps)
#include <stack>       // stack (LIFO)
#include <queue>       // queue, priority_queue (FIFO & heaps)
#include <bitset>      // bitset (efficient bit manipulation)
#include <string>      // string, getline
#include <cstring>     // C-style string functions (memset, strcpy, strcmp)
#include <sstream>     // stringstream (convert strings to numbers and vice versa)
#include <algorithm>   // sort, min, max, reverse, lower_bound, upper_bound
#include <functional>  // greater, less (for sorting in custom order)
#include <numeric>     // accumulate, gcd, lcm
#include <cmath>       // sqrt, pow, ceil, floor, log, abs, etc.
#include <cstdlib>     // abs, rand, srand
#include <climits>     // INT_MAX, INT_MIN
#include <cfloat>      // FLT_MAX, FLT_MIN
#include <cassert>     // assert() (useful for debugging)
using namespace std;

typedef long long ll;
typedef long double ld;
typedef pair<int, int> pii;
typedef pair<ll, ll> pll;
typedef vector<int> vi;
typedef vector<ll> vll;
typedef vector<pii> vpii;
typedef vector<pll> vpll;
typedef map<int, int> mii;
typedef set<int> si;
typedef set<char> sc;


#define fastio ios_base::sync_with_stdio(false); cin.tie(NULL); cout.tie(NULL)
#define pb push_back
#define mp make_pair
#define f(i,s,e) for(int i=s;i<e;i++)
#define fe(i,s,e) for(int i=s;i<=e;i++)
#define rf(i,e,s) for(int i=e-1;i>=s;i--)


void solve() {
    int n;
    cin>>n;
	$0



}

int main() {
    fastio;

    int tc = 1;
    cin >> tc;

    while (tc--) {
        solve();
    }
    return 0;
}
endsnippet


snippet fi "for"
for(int i=0; i < $0; ++i){
	
}
endsnippet
snippet fj "forj"
for(int i=0; i < $0; ++i){
	
}
endsnippet
snippet fe "for i equal"
for(int i=1; i <= $0; ++i){
	
}
endsnippet
snippet fr "forreverse"
for(int i=$0; i >= 0; ++i){
	
}
endsnippet
snippet wh "while"
while($0){


}
endsnippet


snippet co "print"
cout<<"$0"<<'\n';
endsnippet


snippet ci "scan"
cin>>$0;
endsnippet



snippet fit "for it"
for(auto it: $0){

}

endsnippet
snippet main "main"
#include <bits/stdc++.h>
using namespace std;

int main()
{
	$0

	return 0;
}
endsnippet
